group 'nz.co.kiwiandroiddev'
version '0.2-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.mockito_version = '2.8.47'
    ext.mockito_kotlin_version = '1.5.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

