group 'nz.co.kiwiandroiddev'
version library_version

buildscript {
    ext.library_version = '0.2-SNAPSHOT'
    ext.kotlin_version = '1.1.51'
    ext.mockito_version = '2.8.47'
    ext.mockito_kotlin_version = '1.5.0'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

