group 'nz.co.kiwiandroiddev'
version library_version

buildscript {
    ext.rxjava2_version = '2.1.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':library'),
            "io.reactivex.rxjava2:rxjava:$rxjava2_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"
    )

    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}