group 'nz.co.kiwiandroiddev'
version library_version

buildscript {
    ext.rxjava1_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':library'),
            "io.reactivex:rxjava:$rxjava1_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"
    )

    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}